version: '3'
services:
  testplan-0:
    extends:
      file: template.yml
      service: testplan-template
    environment:
      JOB_COMPLETION_INDEX: 0
    container_name: testplan-0

  testplan-1:
    extends:
      file: template.yml
      service: testplan-template
    environment:
      JOB_COMPLETION_INDEX: 1
    container_name: testplan-1

  testplan-2:
    extends:
      file: template.yml
      service: testplan-template
    environment:
      JOB_COMPLETION_INDEX: 2
    container_name: testplan-2

  testplan-3:
    extends:
      file: template.yml
      service: testplan-template
    environment:
      JOB_COMPLETION_INDEX: 3
    container_name: testplan-3

  testplan-4:
    extends:
      file: template.yml
      service: testplan-template
    environment:
      JOB_COMPLETION_INDEX: 4
    container_name: testplan-4
